APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SU6kQis5tyjvq00bAHX6DKRkK83zwka+lja+wWU8yf4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-210-70.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd2l62qpf9856a
DB_USERNAME=esmrdvspxjpyop
DB_PASSWORD=befdf23aef0c0b4da1f1c31f3a906f6d451aeba9f7bbbefd65d753557bfeec15

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=Hayjay
MAIL_PASSWORD=nurudeen0241
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
